{
    "name": "capell-app/site-stats",
    "description": "Simple content totals and metric trends for Capell sites.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Capell\\SiteStats\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Capell\\SiteStats\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Capell\\SiteStats\\Providers\\SiteStatsServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "require": {
        "php": "^8.4",
        "capell-app/core": "^1.0",
        "laravel/framework": "^12.41.1|^13.0",
        "spatie/laravel-package-tools": "^1.14.1"
    },
    "support": {
        "source": "https://github.com/capell-app/capell-packages",
        "docs": "https://docs.capell.app/packages/site-stats"
    }
}
